import Image from 'next/image'

export default function objectPage() {
	
	return(
		<div className="MainPage">
			<div className="ObjectPageDiv">
				<div>
					<Image height={700} width={600}/><br/><br/>
					<input className="Input" value={"Лаванда"}/>
				</div>
				<div>
					<textarea className="Textarea" value={"Лаванда – изысканный цветок с неповторимым ароматом, который окутывает пространство своей нежностью и свежестью. Ее фиолетовые соцветия привлекают взгляд и создают атмосферу умиротворения и спокойствия. Лаванда не только прекрасно выглядит, но и обладает множеством полезных свойств. Ее эфирное масло используется в ароматерапии для снятия стресса и улучшения настроения. Благодаря своим успокаивающим свойствам, лаванда широко применяется в косметике и средствах для релаксации. Добавьте нотку элегантности и гармонии в свою жизнь с помощью этого волшебного цветка."}/>
				</div>
			</div>
		</div>
	)
}